@use "../../colors/colors.scss";
@use "../../typography/typography";

.card {
  font-family: typography.$main-font;
  width: 330px;
  top: 50%;
  left: 50%;
  border: 1px solid black;
  position: absolute;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 15px;
  color: colors.$main-heading-stats-color;
  background-color: colors.$accent-color;
  overflow: hidden;

  &__image {
    width: 100%;
    height: 240px;

    opacity: 0.5;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 25px;
    height: 540px;
    gap: 30px;
    background-color: colors.$main-card-background-color;
  }

  &__title {
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
  }

  &__text {
    text-align: center;
    font-size: 1rem;
    line-height: 150%;
    padding-bottom: 30px;
  }

  ul {
    display: flex;
    flex-direction: column;
    font-family: typography.$secondary-font;
    font-size: 1.5rem;
    text-align: center;
    li {
      display: flex;
      flex-direction: column;
      justify-content: center;
      *:nth-child(2) {
        padding-bottom: 30px;
        font-size: 0.6rem;
      }
    }
  }
}

@media screen and (min-width: 1500px) {
  .card {
    width: 1440px;
    height: 446px;

    &__image {
      display: block;
      position: absolute;
      width: 540px;
      height: 446px;
      top: 0;
      right: 0;
    }
    &__info {
      position: absolute;
      height: 100%;
      max-width: 900px;
      gap: 0;
      padding: 50px 75px 70px;
    }

    &__title {
      font-size: 2.8rem;
      text-align: left;
      padding-bottom: 40px;
    }

    &__text {
      padding-bottom: 0;
      font-size: 1.8rem;
      text-align: left;
      padding-bottom: 40px;
    }
    ul {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      li *:nth-child(2) {
        padding-bottom: 0;
      }
    }
  }
}
